body {
}

.container-column {
  display: grid;
  grid-gap: 10px;

  grid-auto-flow: column;
  grid-template-columns: 300px 200px 100px;
  grid-template-rows: 300px;

  /* Behaviour for implicit columns */
  grid-auto-columns: 75px 150px 200px;
}

.container-row {
  display: grid;
  grid-gap: 10px;

  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px;

  /* Behaviour for implicit columns */
  grid-auto-rows: 25px 150px;
}

.item {
  background: olivedrab;
  border: 2px solid orange;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item.implicit {
  background: orange;
  border: 2px solid olivedrab;
}
