.toolbar {
  margin: 10px;
  display: grid;
  grid-template-columns: 200px 200px;
  justify-content: center;
  grid-gap: 20px;
}

.group {
  display: grid;
}

.group select {
  margin-top: 4px;
}

.container {
  height: 90vh;
  background: lightgoldenrodyellow;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
}

.item {
  background: olivedrab;
  border: 2px solid orange;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
